{
  "name": "tandem-editor",
  "version": "0.2.12",
  "description": "Collaborative AI-human document editor with MCP tool integration for Claude",
  "repository": {
    "type": "git",
    "url": "https://github.com/bloknayrb/tandem"
  },
  "keywords": [
    "tandem",
    "mcp",
    "claude",
    "editor",
    "ai",
    "collaborative"
  ],
  "license": "MIT",
  "type": "module",
  "main": "./dist/cli/index.js",
  "bin": {
    "tandem": "dist/cli/index.js"
  },
  "files": [
    "dist/",
    "sample/",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": "./dist/cli/index.js",
    "./dist/cli/index.js": "./dist/cli/index.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "vite",
    "dev:standalone": "concurrently \"vite\" \"tsx watch src/server/index.ts\"",
    "dev:client": "vite",
    "dev:server": "tsx watch src/server/index.ts",
    "build": "npm run typecheck && vite build && tsup",
    "build:server": "tsup",
    "typecheck": "tsc -p tsconfig.server.json --noEmit && tsc --noEmit",
    "server": "tsx src/server/index.ts",
    "start:server": "node dist/server/index.js",
    "channel": "tsx src/channel/index.ts",
    "start:channel": "node dist/channel/index.js",
    "test": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "biome format --write .",
    "doctor": "node scripts/doctor.mjs",
    "prepare": "husky",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=22"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "biome format --write"
    ],
    "*.json !package-lock.json": [
      "biome format --write"
    ]
  },
  "dependencies": {
    "@hocuspocus/provider": "^3.4.4",
    "@hocuspocus/server": "^2.13.0",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@tiptap/core": "^2.11.0",
    "@tiptap/extension-collaboration": "^2.11.0",
    "@tiptap/extension-collaboration-cursor": "^2.11.0",
    "@tiptap/extension-highlight": "^2.11.0",
    "@tiptap/extension-link": "^2.27.2",
    "@tiptap/extension-placeholder": "^2.11.0",
    "@tiptap/extension-table": "^2.11.0",
    "@tiptap/extension-table-cell": "^2.11.0",
    "@tiptap/extension-table-header": "^2.11.0",
    "@tiptap/extension-table-row": "^2.11.0",
    "@tiptap/extension-unique-id": "^2.11.0",
    "@tiptap/pm": "^2.11.0",
    "@tiptap/react": "^2.11.0",
    "@tiptap/starter-kit": "^2.11.0",
    "dom-serializer": "^3.0.0",
    "env-paths": "^4.0.0",
    "express": "^5.2.1",
    "htmlparser2": "^12.0.0",
    "jszip": "^3.10.1",
    "mammoth": "^1.8.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.0",
    "update-notifier": "^7.3.1",
    "y-prosemirror": "^1.2.12",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/update-notifier": "^6.0.8",
    "@vitejs/plugin-react": "^4.3.0",
    "concurrently": "^9.1.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "tsup": "^8.5.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.57.2",
    "vite": "^6.0.0",
    "vitest": "^4.1.0"
  }
}
